#
#Tue Mar 05 17:57:28 IST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Users\\elect\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=3g6g-7ng9-yx
default.platformTool.md5=null
configurations-xml=e6e38fb228a7d10615c5c027ea65dd89
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=D\:\\Desktop\\Pro_Car_Black_Box.X
host.platform=windows
